{
  "type": "module",
  "scripts": {
    "build": "node --run build:image && node --run build:slides && node --run build:tex && pnpm -r build",
    "build:image": "node --run build:mermaid && node --run build:drawio",
    "build:mermaid": "puppeteer browsers install chrome-headless-shell && tools/build_mermaid.sh",
    "build:drawio": "tools/build_drawio.sh",
    "build:slides": "node --run build:slides:html && node --run build:slides:pdf",
    "build:slides:html": "node --run marp -- --html",
    "build:slides:pdf": "node --run marp -- --pdf && tools/move_index_pdf.sh",
    "build:tex": "tools/build_tex.sh",
    "lint": "biome ci",
    "marp": "marp --allow-local-files --input-dir slides --parallel",
    "marp:serve": "node --run marp -- --server"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@marp-team/marp-cli": "^4.4.0",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@raviqqe/biome-config": "^2.0.26",
    "puppeteer": "^25.0.4",
    "svgo": "^4.0.1"
  },
  "engines": {
    "node": "^25.9.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
